<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>The easiest way to learn & memorize - 一起汉字 YiQi Hanzi</title>

  <link rel="icon" href="/static/images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet" crossorigin="anonymous">
  <link href="/static/bootstrap-4.5.2-dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

  <meta name="description" content="The easiest way to learn & memorize." />
  <meta itemprop="name" content="The easiest way to learn & memorize - 一起汉字 YiQi Hanzi" />

  <meta itemprop="image" content="/static/images/logo_fullbg.png" />
  <meta property="og:title" content="The easiest way to learn & memorize - 一起汉字 YiQi Hanzi" />
  <meta property="og:description" content="The easiest way to learn & memorize." />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="一起汉字 YiQi Hanzi" />
  <meta property="og:url" content="https://www.yiqihanzi.com" />
  <meta property="og:image" content="/static/images/android-chrome-512x512.png" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177787798-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177787798-2');
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript" src="/static/js/vendors~ent.js?v=2021010202"></script>
  <script type="text/javascript" src="/static/js/ent.js?v=2021010202"></script>
</body>

</html>